{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:visual": "bash ../../scripts/run-visual.sh",
    "test": "vitest run",
    "test:markdown:coverage": "vitest run --config vitest.markdown-coverage.config.ts",
    "test:e2e": "playwright test --config playwright.e2e.config.ts",
    "test:e2e:live": "playwright test --config playwright.live.config.ts"
  },
  "dependencies": {
    "@ag-ui/core": "0.0.58",
    "@news-podcast/contracts": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/instrumentation": "0.221.0",
    "@opentelemetry/instrumentation-fetch": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "@opentelemetry/sdk-trace-web": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@r4ai/remark-callout": "0.6.2",
    "@shikijs/rehype": "4.4.2",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.23",
    "@workspace/ui": "workspace:*",
    "better-auth": "1.6.26",
    "hast-util-sanitize": "5.0.2",
    "hast-util-to-jsx-runtime": "2.3.6",
    "hast-util-to-string": "3.0.1",
    "katex": "0.18.3",
    "lucide-react": "1.30.0",
    "mermaid": "11.16.1",
    "openapi-fetch": "0.17.0",
    "openapi-react-query": "0.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "rehype-react": "8.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "shiki": "4.4.2",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "vfile": "6.0.3",
    "web-vitals": "6.1.0"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@hono/node-server": "2.0.10",
    "@playwright/test": "1.62.1",
    "@rolldown/plugin-babel": "0.2.3",
    "@storybook/addon-a11y": "10.5.7",
    "@storybook/addon-vitest": "10.5.7",
    "@storybook/react-vite": "10.5.7",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/router-plugin": "1.168.27",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/babel__core": "7.20.5",
    "@types/hast": "3.0.5",
    "@types/mdast": "4.0.4",
    "@types/node": "24.12.4",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "axe-core": "4.13.0",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "30.0.1",
    "storybook": "10.5.7",
    "tsx": "4.23.11",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vitest": "4.1.10"
  }
}
