{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "lucide-react": "^1.30.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@eslint/js": "^10",
    "@tailwindcss/vite": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "typescript": "5.9.3",
    "typescript-eslint": "^8",
    "vite": "^8",
    "storybook": "^10.5.7"
  }
}
