{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 80,
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/storybook-static/**",
    "**/test-results/**",
    "packages/adapters/src/archive/__fixtures__/**",
    ".codex/**",
    "docs/**",
    "infra/**",
    "packages/contracts/openapi/**",
    "packages/contracts/src/generated/**",
    "**/routeTree.gen.ts",
    "pnpm-lock.yaml"
  ]
}
