{
  "name": "news-podcast-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:up": "docker compose up -d --build",
    "dev:down": "docker compose down",
    "dev:up:observed": "pnpm observability:infra:up && docker compose -f compose.yaml -f compose.observability.yaml up -d --build",
    "dev:down:observed": "docker compose -f compose.yaml -f compose.observability.yaml down && pnpm observability:infra:down",
    "lint": "oxlint && pnpm mcp:check && pnpm contract:lint && pnpm architecture:check && pnpm parser:check",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "turbo typecheck",
    "test": "turbo test && pnpm test:runtime-config && pnpm test:sse-reader",
    "contract:lint": "pnpm --filter @news-podcast/contracts lint",
    "contract:generate": "pnpm --filter @news-podcast/contracts generate",
    "contract:check": "pnpm --filter @news-podcast/contracts check",
    "markdown:corpus": "tsx scripts/generate-markdown-corpus.mts",
    "markdown:corpus:check": "tsx scripts/generate-markdown-corpus.mts --check",
    "provider-contract:check": "node scripts/check-provider-contracts.mjs",
    "provider-contract:refresh": "node scripts/refresh-provider-contracts.mjs",
    "db:generate": "turbo db:generate",
    "architecture:check": "node --test scripts/check-architecture.test.mjs && node scripts/check-architecture.mjs",
    "mcp:check": "node --test scripts/check-mcp-config.test.mjs scripts/ensure-grafana-mcp-token.test.mjs && node scripts/check-mcp-config.mjs",
    "parser:check": "node --test scripts/check-parser-boundaries.test.mjs && node scripts/check-parser-boundaries.mjs",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:e2e:functional": "bash scripts/run-functional-e2e.sh",
    "test:coverage:functional": "bash scripts/run-functional-coverage.sh",
    "test:coverage:reliability": "pnpm --filter @news-podcast/service-runtime test:coverage && pnpm --filter @news-podcast/nats-runtime test:coverage",
    "test:sqlite-state": "node --test scripts/sqlite-state.test.mjs",
    "test:runtime-config": "node --test scripts/voicevox-runtime-config.test.mjs",
    "test:sse-reader": "node --test scripts/read-first-sse-event.test.mjs",
    "test:visual": "bash scripts/run-visual.sh",
    "storybook:build": "pnpm --filter web build-storybook",
    "setup:env": "node scripts/setup-env.mjs",
    "observability:infra:up": "bash scripts/observability-up.sh",
    "observability:infra:down": "docker compose -f infra/observability/compose.yaml down",
    "observability:synthetic": "node scripts/observability-synthetic-flow.mjs",
    "observability:smoke": "bash scripts/observability-smoke.sh",
    "observability:validate": "node --test scripts/observed-provider-config.test.mjs scripts/validate-observability.test.mjs scripts/observability-smoke.test.mjs scripts/observability-synthetic-flow.test.mjs && bash scripts/validate-observability.sh",
    "loadtest:up": "docker compose --project-name news-podcast-loadtest -f compose.yaml -f infra/loadtest/compose.yaml up --detach --build --wait",
    "loadtest:down": "docker compose --project-name news-podcast-loadtest -f compose.yaml -f infra/loadtest/compose.yaml down --remove-orphans",
    "loadtest:seed": "node scripts/loadtest-seed.mjs",
    "loadtest:smoke": "node scripts/loadtest-run.mjs --mode smoke",
    "loadtest:capacity": "node scripts/loadtest-run.mjs --mode capacity",
    "loadtest:soak": "node scripts/loadtest-run.mjs --mode soak",
    "loadtest:spike": "node scripts/loadtest-run.mjs --mode spike",
    "loadtest:chaos": "node scripts/loadtest-run.mjs --mode chaos",
    "reliability:chaos": "bash scripts/reliability-chaos.sh",
    "loadtest:test": "node --test scripts/loadtest-run.test.mjs scripts/loadtest-seed.test.mjs infra/loadtest/provider-fakes/server.test.mjs"
  },
  "devDependencies": {
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "tsx": "4.23.11",
    "turbo": "2.10.9",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.16.0"
}
